# IPT_FINALPROJECT

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ipt_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipt_finalproject/: CustomToast.java  MainAccount.java  MainArrival.java  (+32 more)
app/src/main/res/drawable/: circle_red_background.xml  circle_red_glow.xml  ic_delete_red.xml  red_oval_button.xml  rounded_gray_edittext.xml  rounded_red_button.xml  rounded_red_google_button.xml  toast_frame.xml
app/src/main/res/layout/: activity_account.xml  activity_arrival.xml  activity_blind_side.xml  activity_central_int.xml  activity_dashboard.xml  activity_extraction.xml  activity_fiftyshades.xml  activity_impossible.xml  activity_inception.xml  activity_it.xml  activity_john_wick.xml  activity_jumanji.xml  activity_login.xml  activity_lord_of_the_rings.xml  activity_matrix.xml  activity_me_before_you.xml  activity_pacific_rim.xml  activity_pitchperfect.xml  activity_saw.xml  activity_signup.xml  activity_smile.xml  activity_superman.xml  activity_terminator.xml  activity_the_hangover.xml  activity_three.xml  activity_three_idiots.xml  activity_us.xml  activity_watchlater.xml  activity_wonder_woman.xml  activity_yearslater.xml  item_watch_later_card.xml  toast_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
